{
	"nodes":[
		{"id":"91c6d72c7ae15d13","type":"text","text":"Users","x":-400,"y":-60,"width":120,"height":60,"color":"4"},
		{"id":"52f1f896ae4df0d6","type":"text","text":"##### Tenant\n- Automatic creation from application (no duplicate)\n- Can be added from (/people > Add Tenant)\n\t- without application process\n- Used for leasing, renting (By Landlord)","x":-180,"y":1060,"width":440,"height":200,"color":"2"},
		{"id":"943cb206ba6c4e0f","type":"text","text":"##### SuperUser\n- Create and Delete user\n- Reset user password\n- Get user details to share (After account creation and password reset)","x":-182,"y":-600,"width":380,"height":220,"color":"2"},
		{"id":"38703c6f0166a5e3","type":"text","text":"`Residential Properties`\n- Condo/detach/semi_detach/multi_family\n- bedroom/bathroom/pet/parking\n- rent (basic, parking, locker), deposit (key/pet)","x":956,"y":-979,"width":408,"height":140,"color":"6"},
		{"id":"e40791df47dd641e","type":"text","text":"`Commercial Property`\n- Office/industrial/manufacture/retail\n- monthly rent","x":956,"y":-1139,"width":360,"height":113,"color":"6"},
		{"id":"a8f096c8973a9e9b","type":"text","text":"##### Property\n==The product==\n\nInformation\n- Image\n- Address\n- Notes (by landlord)\n- Cost Information\n- Which Tenant Occupying (Determined by `Lease`)\nFeatures\n- Create Property (Residential/Commercial) (from `/properties`)\n- Edit Property (from `properties/:id`)","x":399,"y":-636,"width":557,"height":425,"color":"4"},
		{"id":"40f247d1ed65ca22","type":"text","text":"##### Task and Maintenance \n==Works related to properties==\n\nFeatures\n- Create new request (from `/tasks`), maintenance or renovation\n- Task view (clicking on task from `/tasks`)\n\t- Edit `Status`/`Cost` \n\t- Add notes\n- Edit other details from `Edit task` button\n- Open and resolved requests are organized into separate tabs","x":1210,"y":-573,"width":580,"height":333,"color":"4"},
		{"id":"2c472599649c8ac7","type":"text","text":"##### Application\n==Created By `Landlord` for anyone to become an `Applicant` for `Property`==\n\nCreation Conditions\n- One Active Application\n- No Active Lease\n\n\nFeatures\n- Pick a `Property` that fits the condition\n- Update `Property` information while creating a new application\n- Generate/copy an `Application` link to share","x":470,"y":140,"width":415,"height":492,"color":"4"},
		{"id":"82c7d2e424890d57","type":"text","text":"#####  Applicant\n==Whoever applied for the property via the link==\n\nFeatures\n- Approve/reject application\n\t- If one is approved, \n\t\t- Others get rejected\n\t\t- Creates a new user (from Application)\n\t\t- Creates a `Lease`\n\t\t- `Application` gets Inactive\n\t- If rejected, they remain in List of Applicants","x":476,"y":808,"width":409,"height":352,"color":"3"},
		{"id":"f5cc05cb28eb9010","type":"text","text":"##### Lease\n==Between `Property` and `Tenant`==\n\n- One property could have multiple lease ( Creation of new lease allowed from `/leases`)\n- (From `leases/:id`) user could view\n\t- Lease Status + Details\n\t\t- Active and Past Contracts are viewed separately\n\t\t- Contract timeline and Financial summary\n\t- Property Details\n\t- Tenant List (for the `Property` lease)\n\t- Notes (by `Landlord`)","x":1380,"y":680,"width":480,"height":441,"color":"4"},
		{"id":"46749fb6f6ef1d28","type":"text","text":"##### Contracts\n==Track Finance between landlord and tenant==\n\nConditions\n- No other active contract (Past contracts ended/terminated , which reflects in User)\nFeatures\n- Create new contract from `leases/:id` \n- While creating a contract, financial details for one contract could be updated (which is not reflected at `Property` itself)\n- Terminate active contract from `leases/:id` \n","x":1350,"y":1440,"width":540,"height":360,"color":"4"},
		{"id":"df20e063372e0d44","type":"text","text":"##### Payments\n\nFeatures\n- All payment history can be viewed from `/payments`\n- Payment could be filtered by\n\t- Date\n\t- Tenant\n\t- Property\n- If the deadline passes, amount is considered to be collected\n- Landlord can change the status\n\t-  Once Reconciled, that payment is done\n- Payment could be \n\t- Rescheduled (original date is persisted) \n\t- Partial (The aggregate will get calculated,)\n\t- ","x":1370,"y":1960,"width":500,"height":680,"color":"4"},
		{"id":"4653666944144ce4","type":"text","text":"##### Tenants\n==Active, Inactive, Applicant==\n\nCurrent feature\n- Users with contact information \n- Add new tenant (from `/people`, default to `inactive`)","x":1543,"y":-156,"width":494,"height":242,"color":"4"},
		{"id":"18f3a94df2e8f99a","type":"text","text":"`Applications` > `Property`\n- Active/Archived","x":940,"y":344,"width":280,"height":84,"color":"6"},
		{"id":"2a94cb40ef221128","type":"text","text":"`Tasks` >`Property`\n- Status (new/assigned/in_progress/completed), cost, description\n`Task Images` (optional) > `Tasks`\n`Task Notes` (optional) > `Tasks`\n\n`Maintenance Task`  (specific type) > `Property`\n`Reinnovation Task`  (specific item) > `Property`","x":1860,"y":-510,"width":535,"height":207,"color":"6"},
		{"id":"361087fd5eaf7d2f","type":"text","text":"`Users`\n- Some sort of `Subscription` (2 week?)\n- Mainly related to account creation\n`User Profile` \n- User information (name, number)\n- Role information \n`User Profile Address` -> `User_Profiles`\n`User Profile Notes` -> `User_Profiles`\n`LandLord Tenant` -> `User_profiles` ","x":-880,"y":-180,"width":420,"height":300,"color":"6"},
		{"id":"b520774ed988c3bc","type":"text","text":"`Roles`, `Permissions`","x":-1380,"y":-75,"width":210,"height":90,"color":"6"},
		{"id":"27596e05e64400ad","type":"text","text":"`Applicants` \n- Source (where URL was clicked)\n- Status (pending, approved, rejected)\n- Applicant data (+ Application Data)\n\t- LinkedIn, phone, prev landlord added after Application accepted\n\n`Commertial Applicant` > `Applicant`\n- Company, Line of Business\n`Residential Applicant` > `Applicant`\n - Job information\n - Roommate Information \n `Roomates` > `Residential Applicant`\n`Reference Landlord` > `Residential Applicant` \n`Applicant supporting document`** > `Applicant` ","x":395,"y":1300,"width":571,"height":420,"color":"6"},
		{"id":"06dc868ff8e13c34","type":"text","text":"`Leases` >`Property`, `Applicant`\n`User_Profile, Lease`\n`Lease Documents`\n`Lease Notes`","x":1100,"y":1160,"width":336,"height":140,"color":"6"},
		{"id":"8383b783c7d7ccf8","type":"text","text":"`Payment`\n","x":2025,"y":2038,"width":355,"height":142,"color":"6"},
		{"id":"88756e7bfa95b1cb","type":"text","text":"`Base Contract` > `Lease`\n- Time, type, deposit\n`Commercial Contracts` > `Base`\n- Yearly Change (JSON blob)\n- Cost Info\n`Residential Contract` > `Base`\n- Rent, deposit info","x":2013,"y":1680,"width":427,"height":260,"color":"6"},
		{"id":"334cf32267fc78d9","type":"text","text":"##### Landlord\n- Create and Edit property\n- Create application form, Get shareable link (for anyone) \n- View, Approve/Reject Applicants (for lease) and create Tenant\n- Add and Terminate Contract (with tenant)\n- Handle Payment\n- Create and Edit Maintenance/Renovation Tasks","x":-160,"y":-205,"width":380,"height":351,"color":"2"},
		{"id":"a542b95fb98e6b0f","type":"text","text":"`Base_properties`\n- `User Profile`\n- `Type`(Res, Com)\n `Property Image`** > `Base Property` (url)\n `Property Address` > `Base Property`\n `Property Notes`(Optional) > `Base Property`\n\n`Property Expense Record` > `Base Property`\n- Monthly Expenses (maintenance, tax, insurance, mortgage)","x":178,"y":-1319,"width":500,"height":293,"color":"6"}
	],
	"edges":[
		{"id":"244afd4dd3348bed","fromNode":"91c6d72c7ae15d13","fromSide":"right","toNode":"334cf32267fc78d9","toSide":"left"},
		{"id":"f9ee0833086cf304","fromNode":"91c6d72c7ae15d13","fromSide":"right","toNode":"943cb206ba6c4e0f","toSide":"left"},
		{"id":"15f2669f64a853ed","fromNode":"91c6d72c7ae15d13","fromSide":"right","toNode":"52f1f896ae4df0d6","toSide":"left"},
		{"id":"1e9d310d91edf82b","fromNode":"334cf32267fc78d9","fromSide":"right","toNode":"a8f096c8973a9e9b","toSide":"left","label":"create"},
		{"id":"e612b6a0ef14f45d","fromNode":"334cf32267fc78d9","fromSide":"right","toNode":"2c472599649c8ac7","toSide":"left"},
		{"id":"bb66cb51053ac3d1","fromNode":"52f1f896ae4df0d6","fromSide":"right","toNode":"2c472599649c8ac7","toSide":"left"},
		{"id":"9c45208ab39abc9f","fromNode":"a8f096c8973a9e9b","fromSide":"bottom","toNode":"2c472599649c8ac7","toSide":"top"},
		{"id":"2e772048828b1c05","fromNode":"2c472599649c8ac7","fromSide":"bottom","toNode":"82c7d2e424890d57","toSide":"top"},
		{"id":"4b7e7e6136ed87bc","fromNode":"4653666944144ce4","fromSide":"left","toNode":"82c7d2e424890d57","toSide":"right"},
		{"id":"d8c471bf572d7931","fromNode":"334cf32267fc78d9","fromSide":"right","toNode":"4653666944144ce4","toSide":"left"},
		{"id":"fd06f437a064dfa7","fromNode":"f5cc05cb28eb9010","fromSide":"bottom","toNode":"46749fb6f6ef1d28","toSide":"top"},
		{"id":"e6af82830d4f71ae","fromNode":"a8f096c8973a9e9b","fromSide":"right","toNode":"f5cc05cb28eb9010","toSide":"top"},
		{"id":"855187a2573629f9","fromNode":"46749fb6f6ef1d28","fromSide":"bottom","toNode":"df20e063372e0d44","toSide":"top"},
		{"id":"ae64f8ceba59c6e6","fromNode":"a8f096c8973a9e9b","fromSide":"right","toNode":"40f247d1ed65ca22","toSide":"left"},
		{"id":"92d35557550158fa","fromNode":"361087fd5eaf7d2f","fromSide":"left","toNode":"b520774ed988c3bc","toSide":"right","label":"User Profile\n> Roles"},
		{"id":"a86298d4a317960f","fromNode":"e40791df47dd641e","fromSide":"left","toNode":"a542b95fb98e6b0f","toSide":"right"},
		{"id":"6426064024989eb0","fromNode":"38703c6f0166a5e3","fromSide":"left","toNode":"a542b95fb98e6b0f","toSide":"right","label":"Base Property"},
		{"id":"daeeb9bd63122e2f","fromNode":"a542b95fb98e6b0f","fromSide":"left","toNode":"361087fd5eaf7d2f","toSide":"top"},
		{"id":"61901754341f16c1","fromNode":"a8f096c8973a9e9b","fromSide":"top","toNode":"a542b95fb98e6b0f","toSide":"bottom"},
		{"id":"51705e76234342b8","fromNode":"18f3a94df2e8f99a","fromSide":"left","toNode":"2c472599649c8ac7","toSide":"right"},
		{"id":"a00ad8228c1b468d","fromNode":"2a94cb40ef221128","fromSide":"left","toNode":"40f247d1ed65ca22","toSide":"right"},
		{"id":"9df18509b13525fd","fromNode":"91c6d72c7ae15d13","fromSide":"left","toNode":"361087fd5eaf7d2f","toSide":"right"},
		{"id":"80854e6dee975b87","fromNode":"27596e05e64400ad","fromSide":"right","toNode":"18f3a94df2e8f99a","toSide":"bottom","label":"ApplicationID"},
		{"id":"2564edb917f50d1a","fromNode":"82c7d2e424890d57","fromSide":"bottom","toNode":"27596e05e64400ad","toSide":"top"},
		{"id":"3bf510ab6dea8f1a","fromNode":"06dc868ff8e13c34","fromSide":"bottom","toNode":"27596e05e64400ad","toSide":"right"},
		{"id":"c1443ce5d0700746","fromNode":"f5cc05cb28eb9010","fromSide":"left","toNode":"06dc868ff8e13c34","toSide":"top"},
		{"id":"446c2444237a5e09","fromNode":"88756e7bfa95b1cb","fromSide":"top","toNode":"06dc868ff8e13c34","toSide":"right"}
	]
}